{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"training-df528","appId":"1:21008406923:android:fe67cef7fdaca0b8ddf78e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"training-df528","configurations":{"android":"1:21008406923:android:fe67cef7fdaca0b8ddf78e","web":"1:21008406923:web:01867f3a3de21034ddf78e"}}}}}}